parts {
  device {
    display {
      width 1080
      height 1920
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
  }
  landscape {
    background {
      image land_back.png
    }
    onion {
      image land_fore.png
    }
  }
}
layouts {
  portrait {
    width 1370
    height 2405
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 144
      y 195
    }
  }
  landscape {
    width 2497
    height 1235
    event EV_SW:0:0
    part1 {
      name landscape
      x 0
      y 0
    }
    part2 {
      name device
      x 261
      y 1145
      rotation 3
    }
  }
}
