name=Galaxy_S9
vendor=Samsung Electronics Co., Inc.
description=Android OS, v8.0 (Oreo) device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_S9

# version of the Android platform on which this add-on is built.
api=27

# revision of the add-on
revision=1
