parts {
  device {
    display {
      width 1800
      height 2560
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
  }
  landscape {
    background {
      image land_back.png
    }
    onion {
      image land_fore.png
    }
  }
}
layouts {
  portrait {
    width 2307
    height 2971
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 259
      y 181
    }
  }
  landscape {
    width 3096
    height 2215
    event EV_SW:0:0
    part1 {
      name landscape
      x 0
      y 0
    }
    part2 {
      name device
      x 269
      y 1988
      rotation 3
    }
  }
}
