name=Galaxy_S8
vendor=Samsung Electronics Co., Inc.
description=Android OS, v7.0 (Nougat) device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_S8

# version of the Android platform on which this add-on is built.
api=27

# revision of the add-on
revision=1
