parts {
  device {
    display {
      width 480
      height 800
      x 0
      y 0
    }
  }
  portrait {
    background {
      image port_back.png
    }
    onion {
      image port_fore.png
    }
    buttons {
      back {
        image button.png
        x 161
        y 945
      }
      soft-left {
        image button.png
        x 282
        y 945
      }
      home {
        image button.png
        x 402
        y 945
      }
      search {
        image button.png
        x 524
        y 945
      }
      volume-up {
        image volume_up.png
        x 23
        y 196
      }
      volume-down {
        image volume_down.png
        x 23
        y 258
      }
      power {
        image power.png
        x 147
        y 0
      }
    }

  }
  landscape {
    background {
      image land_back.png
    }
    onion {
      image land_fore.png
    }
    buttons {
      back {
        image button.png
        x 1015
        y 449
      }
      soft-left {
        image button.png
        x 1015
        y 327
      }
      home {
        image button.png
        x 1015
        y 207
      }
      search {
        image button.png
        x 1014
        y 86
      }
      volume-up {
        image volume_up_land.png
        x 262
        y 534
      }
      volume-down {
        image volume_down_land.png
        x 323
        y 534
      }
      power {
        image power_land.png
        x 38
        y 422
      }
    }
  }
}
layouts {
  portrait {
    width 732
    height 1178
    event EV_SW:0:1
    part1 {
      name portrait
      x 0
      y 0
    }
    part2 {
      name device
      x 125
      y 131
    }
  }
  landscape {
    width 1300
    height 612
    event EV_SW:0:0
    part1 {
      name landscape
      x 0
      y 0
    }
    part2 {
      name device
      x 200
      y 532
      rotation 3
    }
  }
}
